<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi&display=swap" rel="stylesheet">
    <title>The Expanse | Home</title>
</head>
<style>
    nav .navbar-brand {
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
        font-size: 32px;
    }

    nav .navbar-brand:hover {
        transform: scale(1.1);
        text-shadow: 1px 2px 3px white;
    }

    nav .nav-link {
        font-family: "Oswald", sans-serif;
        font-size: 23px;
    }

    nav .nav-link:hover {
        transform: scale(1.1);
    }

    .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
            url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/471/original/the-expanse3.jpg?1706936152);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 350px 0;
        color: white;
        text-transform: uppercase;
    }

    .hero h2 {
        font-size: 55px;
        font-family: "Oswald", sans-serif;
    }

    h1 {
        font-size: 140px;
        font-family: "Oswald", sans-serif;
        text-align: left;
    }

    h2 {
        font-size: 96px;
        font-family: "Oswald", sans-serif;
        text-align: center;
    }

    h3 {
        font-family: "Oswald", sans-serif;
        font-size: 65px;
    }

    p {
        font-size: 20px;
        font-family: "Noto Sans Kawi", sans-serif;
    }

    .card {
        margin: 100px;
    }

    .card-body p {
        font-size: 45px;
        font-weight: 600;
    }

    .card-body footer {
        font-size: 40px;
        font-weight: 400;
    }

    .cast-imgs img {
        border-radius: 10px;
    }

    .character-section .cast-section p {
        border-left: 4px solid black;
    }

    .cast-section p:hover {
        border-left: 4px solid white;
    }

    .character-section {
        width: 90%;
        transition: width 3s ease-out 0.4s;
    }

    .character-section:hover {
        background-color: rgb(14, 13, 13);
        color: white;
        cursor: pointer;
        width: 100%;
    }

    .cast-imgs img:hover {
        filter: grayscale(80%);
    }

    .video-section .trailer-section {
        background-color: rgb(54, 54, 54);
        color: white;
    }

    .video-section .trailer-section:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }

    .video-section small {
        display: block;
        text-align: center;
        font-family: "Noto Sans Kawi", sans-serif;
        font-size: 20px;
        opacity: 50%;
    }

    .main-groups-video-grid {
        background-color: rgb(14, 13, 13);
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    .main-groups-video-grid .video:hover {
        transform: scale(1.09);
    }

    .video {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 10px;
    }

    .about-me-section h4 {
        font-family: "Oswald", sans-serif;
        font-size: 37px;
    }

    .about-me-section p {
        font-family: "Noto Sans Kawi", sans-serif;
        font-size: 19px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong position-absolute">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.amazon.com/The-Expanse-Season-1/dp/B08B48L4CQ"
                title="the Expanse Prime Video Link" target="_blank">Amazon Prime</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about-section">The Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#cast">Cast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#video-section">Videos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="the-expanse-heading position-relative">
            <h2 class="text-start position-absolute top-0 start-0 p-2">The</h2>
            <h1 class="text-start position-absolute top-0 start-0 p-5">Expanse</h1>
        </div>
    </header>
    <section class="about-section" id="about-section">
        <div class="container mt-5 ms-4 border-start border border-black border border-2 rounded">
            <h2 class="text-center p-5">The Story</h2>
            <div class="row">
                <div class="col-6 mb-3">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/476/original/the-expanse7.jpg?1706936235"
                        alt="the solar system" class="the-solar-system img-fluid rounded">
                </div>
                <div class="col-6 d-flex align-items-start p-3">
                    <p>
                        <b>The Expanse</b> is a science fiction television series eventually bought by <em>Amazon
                            Prime</em> based on a novel from James S.A. Corey with the same name. The series is located
                        a hundred years in the future where the solar system is colonized. The series shows the story of
                        severals groups, one of the United Nations that are people that are borned and raised in Earth
                        that
                        live in a capitalist society, then the Martian Congressional Republic on Mars, the Outer Planets
                        Alliance, a loose political confederation of colonies, the belters that are people being
                        exploited and oppress, and it centers around a group of that were attacked by a new alien
                        technology. This new alien technology causes war between most of the groups while finding out
                        what can be done with this new discovery.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="cast-section" id="cast">
        <header>
            <h2 class="p-5">Cast</h2>
            <div class="col-12">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/472/original/the-expanse4.jpg?1706936177"
                    alt="cast picture" class="img-fluid rounded m-4">
            </div>
        </header>
        <section>
            <div class="col-12 quote-section">
                <div class="card m-3">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0 m-3">
                            <p class="p-3"> "As Long As We're Living and Breathing, There's More We Can Do. We Just
                                Have To Be Strong
                                Enough." </p>
                            <footer class="blockquote-footer p-3">James Holden <cite title="Source Title">The
                                    Expanse</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-5 cast-imgs">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/473/original/holden-pic.jpg?1706936202"
                        alt="Holden actor" class="img-fluid p-5">
                </div>
                <div class="col-5 cast-section d-flex align-items-start pt-5 mt-3">
                    <h3 class="p-4">James Holden</h3>
                    <p class="p-2">
                        James Holden is a main character in The Expanse. He is part
                        of the group that the story centers and was attacked by another
                        spaceship. He becomes the leader of the group after
                        the first leader was killed by the another spaceship
                        when a signal was received of a woman who needed their help.
                    </p>
                </div>
            </div>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-5 cast-section d-flex align-items-center">
                    <h3 class="p-4">Naomi Nagata</h3>
                    <p class="p-2">
                        Naomi is another main character of The Expanse series. She along with another
                        three people where in the middle of helping a woman in a spaceship after receiving a signal
                        and most of her team was killed by another spaceship, leaving only four of them to figure out
                        why they were killed. She is also proud of being a belter, and tries her best for the others
                        to understand them.
                    </p>
                </div>
                <div class="col-5 cast-imgs">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/484/original/naomi.jpeg?1706943084"
                        alt="Naomi actor" class="img-fluid p-3">
                </div>
            </div>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-5 cast-imgs">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/486/original/amos.jpeg?1706943451"
                        alt="Amos actor" class="img-fluid p-5">
                </div>
                <div class="col-5 cast-section d-flex align-items-center">
                    <h3 class="p-4">Amos Burton</h3>
                    <p class="p-2">
                        Amos belongs to the same group of that James Holden and Naomi Nagata. He is one of the main
                        characters
                        that tends to use his muscle and do what he has to do so the group survives. He
                        does not like to talk about his past.
                    </p>
                </div>
            </div>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-5 cast-section d-flex align-items-center">
                    <h3 class="p-4">Alex Kamal</h3>
                    <p class="p-2">
                        Alex used to live and fight for Mars. He belongs to the group that the series centers.
                        He thinks good of Mars people, and he pilots the spaceship, <em>The Rocinate</em>, that the
                        group
                        uses
                        for several seasons.
                    </p>
                </div>
                <div class="col-5 cast-imgs">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/485/original/alex.jpg?1706943271"
                        alt="Alex actor" class="img-fluid p-5">
                </div>
            </div>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-6 cast-imgs">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/474/original/chrisjen-pic.jpg?1706936211"
                        alt="Chrisjen actor" class="img-fluid p-5">
                </div>
                <div class="col-6 cast-section d-flex align-items-center">
                    <h3 class="p-4">Chrisjen Avasarala</h3>
                    <p class="p-2">
                        Chrisjen is a politican for the United Nations, the Undersecretary. She is a prideful, smart,
                        witty
                        and
                        knows how to make decisions for the public, and for war.
                    </p>
                </div>
            </div>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-6 cast-section d-flex align-items-center">
                    <h3 class="p-4">Camina Drummer</h3>
                    <p class="p-2">
                        Drummer is a belter, and eventually becomes friends with Naomi. She does the best she can so
                        that
                        the
                        belters have the best future. She allies with Fred Johnson to make everyone have a positive look
                        on
                        belters.
                    </p>
                </div>
                <div class="col-6 cast-imgs">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/487/original/drummer?1706943759"
                        alt="Drummer actor" class="img-fluid p-5">
                </div>
            </div>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-6 cast-imgs">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/489/original/detective-miller.jpg?1706943992"
                        alt="Detective Miller actor" class="img-fluid p-5 rounded">
                </div>
                <div class="col-6 cast-section d-flex align-items-center">
                    <h3 class="p-4">Detective Josephus Miller</h3>
                    <p class="p-2">
                        Detective Miller is lead by a case of a missing young woman socialite to the new discovery of
                        alien
                        technology. He tries to assist Holden's group and Fred Johnson with this new alien technology.
                    </p>
                </div>
            </div>
            <div class="row p-5 shadow p-3 mb-5 rounded character-section">
                <div class="col-6 cast-section d-flex align-items-start pt-5">
                    <h3 class="p-4">Roberta Draper</h3>
                    <p class="p-2">
                        In the beginning, Roberta was a Martian Marine who strongly believed in everything that Mars
                        represented
                        until Mar's betrayal of her and the marines she worked with caused her to switch sides. She
                        became
                        friends
                        with the Undersecretary of the United Nations.
                    </p>
                </div>
                <div class="col-6 cast-imgs rounded">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/475/original/roberta-pic.jpg?1706936220"
                        alt="Roberta actor" class="img-fluid p-5">
                </div>
            </div>
        </section>
    </section>
    <section class="video-section text-white" id="video-section">
        <div class="trailer-section">
            <header class="m-4">
                <h2 class="m-4">Videos</h2>
                <small class="mb-3">The Best of The Expanse</small>
            </header>
            <div class="row mb-5">
                <h3 class="text-center mb-3">Trailer</h3>
                <iframe class="video mb-5" src="https://www.youtube.com/embed/M0QwBp_da28?si=Au9k4fQVAwtQJJoj"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="main-groups-video-grid">
            <h3 class="border-2 border-white border-end border-bottom">Expanse Main Group Videos</h3>
            <iframe class="video" src="https://www.youtube.com/embed/yfOmQ0Zln6Y?si=FMFyVAy1eQ1c9tjG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe class="video" src="https://www.youtube.com/embed/cmRQXpbeA-0?si=2XZAs94cXWofN1Vt"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe class="video" src="https://www.youtube.com/embed/Nd-2xZYj3i8?si=8NvXcj8pf6e7vGym"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe class="video" src="https://www.youtube.com/embed/LT1fT1ZcwU4?si=0nLz6msqyatz4YCc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <iframe class="video" src="https://www.youtube.com/embed/vnZnBwaGaq8?si=yEGNd7AQw87DLmeO"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
    </section>
    <section class="about-me-section mx-5 mb-3">
        <div class="container mt-3 ms-3 border-start border border-black border border-2 rounded">
            <div class="row">
                <div class="col-4 p-5">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/477/original/self-image.jpg?1706936847"
                        alt="Self Image" class="img-fluid rounded ">
                </div>
                <div class="col-4 align-self-center p-2">
                    <h4 class="text-left p-3">About Me</h4>
                    <p>
                        Hi, My name is Amanda Ventura. This is one of my favorite series. I do not usually see sci-fi
                        series, but I really enjoy this series. This website was created with the purpose of developing
                        my
                        coding skills further and a SheCodes
                        Challenge.
                    </p>
                </div>
                <div class="col-4 align-self-center p-5">
                    <h4 class="text-left p-3">About this website</h4>
                    <p>
                        This website is part of the SheCodes Bootcamp Challenge The Binge-worthy Tv Show 2024.
                        It was created by Amanda Ventura and
                        <a href="https://github.com/ASV185/the-expanse-website"
                            title="The Expanse Challenge Github-link">open-sourced.
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>